אַבָּא
אֲבַטִּיחַ
אֶבֶן
אֶגְזוֹז
אֲדָמָה
אוֹטוֹבּוּס
אוֹפַנַּיִם
אוֹר
אֹזֶן
אָח
אַחֵר
אָטוֹם
אִינְטֶרְנֵט
אָכִיל
אֹכֶל
אִמָּא
אֹמֶץ
אַסְפַלְט
אַפְרִיקָה
אֶצְבַּע
אֶקְדָּח
אָרוּז
אֹרֶז
אֶרֶץ
אֵשׁ
אַשְׁפָּה
בֻּבָּה
בּוֹקֵר
בּוֹר
בַּיִת
בַּרְוָז
גִּבּוֹר
גִּבְעוֹל
גָּדוֹל
גּוּמִי
גֶּזַע
גֶּזֶר
גַּל
גַּלְגַּל
גְּלִידָה
גַּם
גַּן
גִּרְסָה
גֶּשֶׁם
גֶּשֶׁר
דֻּבּוֹן
דָּבָר
דָּג
דֶּגֶם
דָּוִד
דְּיוֹ
דִּיּוּר
דַּל
דַּלְפֵּק
דֶּלֶת
דִּמְיָהּ
דַּף
דַּפְנָה
דֶּרֶךְ
דְּרָמָה
הַר
חֲבָל
חָבֵר
חַגִּים
חוֹל
חוֹמָה
חוֹף
חֲזִיר
חַיָּה
חַיִּים
חָלָב
חֲלוֹם
חַלּוֹן
חֻלְצָה
חֶסֶד
חִפּוּשׂ
חֵפֶץ
חָפְרָה
חָצֵר
חֹר
חֹרֶף
חֶשְׁבּוֹן
חַשְׁמַל
חָתוּל
חֲתִיכָה
טַל
טֵלֵוִיזְיָה
טְרַקְטוֹר
יָד
יֶדַע
יוֹשֵׁב
יָחִיד
יְכֹלֶת
יֶלֶד
יַלְדָּה
יָם
יַעַר
יָצָא
יְקוּם
יַקִּיר
יָרָק
יָרֹק
יַרְקָן
יַשְׁבָן
יִשּׁוּב
יִשְׂרָאֵל
יֶתֶר
כַּדּוּר
כַּדִּים
כּוֹכָב
כָּנָף
כִּנֶּרֶת
כֶּסֶף
כַּף
כְּפָפָה
כַּרְטִיס
כָּרִית
כֶּתֶר
לֵב
לוּחַ
לֶחֶם
לַיְלָה
לָמַד
מַאֲגָר
מִגְדָּל
מִגְרָשׁ
מַדָּף
מַדְרֵגָה
מָה
מוּזֵאוֹן
מוֹרֶה
מָזוֹן
מַזְלֵג
מַחְשֵׁב
מִטְבָּח
מַטְעֵן
מַיִם
מְכוֹנָה
מְכוֹנִית
מְלָאכָה
מֶלַח
מֶלֶךְ
מַלְכָּה
מְנוֹרָה
מְסִבָּה
מַסְלוּל
מַסָּע
מְעַבֵּד
מַעֲטָפָה
מַעְיָן
מַעֲרֶכֶת
מְפַתֵּחַ
מִקְדָּשׁ
מָקוֹם
מֶרְחָב
מֶרְכָּז
מִרְפֶּסֶת
מַרְק
מַשְׁמָעוּת
מִשְׁפָּחָה
מַשְׁקֶה
מִשְׁקָפַיִם
מְתַקֵּן
נוּר
נַחַל
נֶחֱצָה
נָחָשׁ
נַחַת
נְיָר
נָמֵל
נְמָלָה
נִסּוּי
נִסָּיוֹן
נָסִיךְ
נַעַל
נַעַר
נָפַל
נֵצַח
נְקֵבָה
נִשּׂוּאִין
נְשִׁיקָה
סַבָּא
סַבְתָּא
סוֹד
סְוֵדֶר
סוּס
סוֹף
סִימָן
סִימָנִים
סִימְפוֹנְיָה
סִיר
סֻכָּה
סַכִּין
סֻלָּם
סֶלַע
סֻפְגָּנִיָּה
סְפִינָה
סֵפֶר
סַפָּר
סְפָרַד
סִפְרוּת
סְקִי
עֵגֶל
עִדָּן
עוּגָה
עוֹלָם
עוֹף
עֵט
עַיִן
עַכְבָּר
עַמּוּד
עָנָן
עִסּוּק
עֵץ
עֲקֵבוֹת
עֶרֶב
עֲרָפֶל
עִתּוֹן
פּוֹלִיטִיקָה
פַּח
פִּיל
פִּיצָה
פָלָאפֶל
פֶּנְדֶּל
פְּנִימִי
פִּסּוּל
פַּסְטָה
פְּסִיק
פְּעֻלָּה
פַּעַם
פְּרוֹפִיל
פֵּרוֹת
פֶּרַח
פְּרָחִים
פְּרִי
פָּרִיז
פַּרְנָסָה
פַּרְפַּר
פִּתְאוֹם
פִּתָּה
פִּתּוּל
צָב
צֶבַע
צֶדֶף
צַהַב
צָהֳרַיִם
צוֹלֶלֶת
צְחוֹק
צַלַּחַת
צֶמַח
צַעַד
צְעָדָה
צַעֲצוּעַ
צִפּוֹר
צְפַרְדֵּעַ
קֻבִּיָּה
קוֹל
קוֹרֵא
קָטָן
קַיִץ
קְנִיָּה
קֶסֶם
קָפֶה
קֻפְסָה
קֶצֶב
קֹר
קְרָב
קִרְבָה
קֶרַח
קָרִיקָטוּרָה
קָשֶׁה
קֶשֶׁר
קֶשֶׁת
רֹאשׁ
רִבּוּעַ
רֶגֶל
רֶגַע
רַדְיוֹ
רוֹבֶה
רוּחַ
רוֹמָן
רְחוֹב
רִיק
רֶכֶב
רַכֶּבֶת
רָץ
רְשִׁימָה
שְׁאוֹן
שְׁגִיאָה
שָׂדֶה
שׁוּב
שׁוּעָל
שׁוֹפָר
שׁוּק
שׁוֹקוֹלָד
שׁוֹר
שָׁטִיחַ
שִׂיחַ
שִׁיר
שִׁירָה
שֶׁכֶם
שָׁלוֹם
שֻׁלְחָן
שֶׁלֶט
שָׁמַיִם
שֶׁמֶן
שֶׁמֶשׁ
שֵׁן
שָׁעָה
שַּׁעַר
שָׂפָם
שֶׁקֶט
שַׂקִּית
שַּׁקָּל
שַׂר
שַׁרְשֶׁרֶת
תֵּאוּר
תְּאוּרָה
תּוֹפָעָה
תּוּת
תַּחְבּוּרָה
תַּחֲנָה
תַּחְפֹּשֶׂת
תַּחַת
תִּינוֹק
תִּיק
תָּכְנִית
תַּכְשִׁיט
תַּלְמִידָה
תְּמוּנָה
תֹּף
תַּפּוּחַ
תִּרְגּוּם
